alien-pro.png
size:4096,1024
filter:Linear,Linear
pma:true
back-foot
bounds:3877,766,16,11
back-shin
bounds:2753,603,42,48
back-thigh
bounds:117,8,47,47
backarmor
bounds:985,511,162,182
rotate:90
body
bounds:3877,781,196,235
burst01
bounds:3263,730,286,309
rotate:90
burst02
bounds:2538,655,311,361
burst03-bg
bounds:1465,563,551,453
burst03-fg
bounds:0,59,678,442
eye
bounds:1171,523,150,150
eye-highlight
bounds:3016,705,43,43
eye-pupil
bounds:2689,526,35,35
eye-stalk
bounds:2538,520,147,131
front-foot
bounds:4077,1004,19,12
front-lower-arm
bounds:1325,548,110,125
front-shin
bounds:682,445,49,56
front-thigh
bounds:2958,694,54,54
front-upper-arm
bounds:0,0,113,55
head
bounds:3576,744,297,272
lower-back-arm
bounds:2853,657,101,91
metaljaw
bounds:738,501,243,172
splat01
bounds:2020,513,514,503
splat01-fg
bounds:2853,752,406,264
splat02
bounds:0,505,734,511
splat03
bounds:738,677,723,339
upper-back-arm
bounds:2689,565,60,86
